@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600;900&family=Signika&display=swap");
html {
  box-sizing: border-box;
  font-size: 62.5%; }
  html *,
  html *::before,
  html *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0; }
  html body {
    overflow-x: hidden; }

.navbar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  padding: 0 2rem;
  background: #380F00;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); }
  @media only screen and (max-width: 37.5em) {
    .navbar {
      padding: 0;
      justify-content: center; } }
  .navbar .heading, .navbar .title {
    padding: 1rem 2rem;
    padding-bottom: 1.7rem; }
    @media only screen and (max-width: 37.5em) {
      .navbar .heading, .navbar .title {
        width: 100%;
        text-align: center;
        padding: 0 0 0.5rem 0;
        background: #152E40; } }
  .navbar__links {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr; }
    .navbar__links a {
      display: grid;
      place-content: center;
      padding: 1rem 2rem;
      height: 100%; }
      .navbar__links a:hover {
        background: #00385F;
        border-top: 5px solid #0070C0;
        padding-bottom: 1.5rem; }
        @media only screen and (max-width: 37.5em) {
          .navbar__links a:hover {
            background: unset;
            border-top: 0;
            padding-bottom: 1rem; } }

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  padding: 5rem 2rem;
  position: relative;
  z-index: 1;
  padding-top: 8rem;
  padding-bottom: 10rem; }
  section:first-of-type {
    margin-top: 6.75rem;
    padding-top: 15rem;
    padding-bottom: 10rem; }
    section:first-of-type p {
      background: #152E40;
      margin: 0 -2rem;
      padding: 2rem;
      border-radius: 3px; }

.primary {
  background: #14452F;
  color: #ddd; }

.secondary {
  background: #040D13;
  color: #ddd; }

.headshot {
  display: block;
  border: 5px solid #952800;
  border-radius: 50%;
  height: 30rem;
  width: 30rem;
  object-fit: cover;
  margin-bottom: -13rem; }

.title {
  margin-bottom: -3rem; }
  .title::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 5rem;
    height: 450px;
    width: 450px;
    background: #952800;
    clip-path: polygon(50% 2.4%, 34.5% 33.8%, 0% 38.8%, 25% 63.1%, 19.1% 97.6%, 50% 81.3%, 80.9% 97.6%, 75% 63.1%, 100% 38.8%, 65.5% 33.8%); }

.title ~ ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none; }
  .title ~ ul .subheading {
    padding: 0 2rem;
    border-radius: 3px;
    position: relative; }
    .title ~ ul .subheading:first-of-type {
      background: #0070C0;
      transform: rotate(-3deg);
      z-index: 2; }
    .title ~ ul .subheading:nth-of-type(2) {
      background: #952800;
      transform: rotate(3deg);
      z-index: 1; }
    .title ~ ul .subheading:nth-of-type(3) {
      background: #006738;
      transform: rotate(-3deg); }

.hello {
  display: inline-block;
  position: relative;
  transform: rotate(15deg);
  top: -2rem;
  left: -0.5rem; }
  .hello::after {
    content: "";
    width: 125%;
    height: 150%;
    position: absolute;
    z-index: -1;
    top: -0.85rem;
    left: -2.25rem;
    background: #955400;
    border-radius: 3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); }

.fcc-icon {
  font-size: 20rem;
  position: relative;
  top: -15rem;
  margin-bottom: -20rem;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); }

.projects-grid a {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  background: #006738;
  color: #ddd;
  text-align: center; }
  .projects-grid a img {
    background: #444;
    object-fit: cover;
    height: 12rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; }
  .projects-grid a span {
    padding: 1rem 2rem; }
  .projects-grid a:hover {
    background: #00385F;
    border-bottom: 5px solid #0070C0;
    margin-top: -5px;
    transform: scale(1.1); }
  .projects-grid a:active {
    border-bottom: 0px;
    margin-top: 0; }

.contact-links {
  display: flex;
  align-items: center;
  gap: 2rem; }
  @media only screen and (max-width: 26.5625em) {
    .contact-links {
      flex-direction: column; } }
  .contact-links a {
    padding: 1rem 2rem;
    background: #952800;
    border-radius: 3px;
    color: #ddd;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5); }
    .contact-links a i {
      margin-right: 0.5rem; }
    .contact-links a:hover {
      background: #00385F;
      border-bottom: 3px solid #0070C0;
      margin-top: -3px; }
    .contact-links a:active {
      border-bottom: 0px;
      margin-top: 0; }

footer {
  padding: 2rem;
  display: flex;
  justify-content: center;
  background: #03150D; }

body {
  font-family: "Signika", sans-serif;
  font-size: 1.6rem;
  color: #ddd; }

h1 {
  font-size: 6rem; }

h2 {
  font-size: 4rem; }

h3 {
  font-size: 3rem; }

h4, .subheading {
  font-size: 2.5rem; }

h5 {
  font-size: 2rem; }

h6 {
  font-size: 1.6rem; }

.heading, .title {
  font-family: "Sansita Swashed", cursive;
  font-weight: 900;
  text-align: center; }

.title {
  line-height: 0.8; }
  @media only screen and (max-width: 26.5625em) {
    .title {
      line-height: 0.8; } }

.hello {
  font-weight: bold;
  padding-right: 0.5rem;
  font-size: 1.8rem; }

p {
  max-width: 65ch;
  line-height: 1.6; }

.navbar .heading, .navbar .title {
  font-weight: 600;
  font-size: 3.5rem;
  white-space: nowrap; }
  @media only screen and (max-width: 26.5625em) {
    .navbar .heading, .navbar .title {
      font-size: 2rem; } }

.navbar a {
  color: #ddd; }

a {
  color: #FF9000;
  text-decoration: none; }

#navbar {
  position: fixed;
  top: 0;
  z-index: 2; }

#welcome-section {
  min-height: 100vh; }

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  gap: 2rem; }
  @media only screen and (max-width: 48em) {
    .projects-grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 26.5625em) {
    .projects-grid {
      grid-template-columns: 1fr; } }
